@use "@styles/mixins" as *;

.item-instruction {
    background-color: $color-white;
    padding: $space $space 24px $space;
    mask-image: url("data:image/svg+xml,%3Csvg width='340' height='230' viewBox='0 0 340 230' preserveAspectRatio='none' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M328 0C334.627 0 340 5.37258 340 12V218C340 224.627 334.627 230 328 230H142C135.373 230 130.126 223.635 124.844 219.633C122.664 217.98 119.947 217 117 217C114.053 217 111.336 217.98 109.156 219.633C103.873 223.635 98.6274 230 92 230H12C5.37258 230 0 224.627 0 218V12C0 5.37258 5.37258 2.97969e-07 12 0H92C98.6274 0 103.873 6.36452 109.156 10.3674C111.336 12.0197 114.053 13 117 13C119.947 13 122.664 12.0197 124.844 10.3674C130.126 6.36452 135.373 0 142 0H328Z' fill='white'/%3E%3C/svg%3E%0A");
    mask-repeat: no-repeat;
    mask-size: 100% 100%;
    position: relative;
    display: grid;
    gap: $space;
    grid-template-columns: minmax(0, 1.2fr) minmax(0, 2fr);
    grid-template-areas:
        "title text"
        "num text"
        "button button";
    grid-template-rows: auto 1fr;

    @include media-min(mob-md) {
        padding: 30px 20px 34px 30px;
        gap: 46px;
        grid-template-columns: minmax(0, 1fr) minmax(0, 2.8fr);
        grid-template-areas:
            "title text"
            "num button";
        mask-image: url("data:image/svg+xml,%3Csvg width='556' height='220' viewBox='0 0 556 220' preserveAspectRatio='none' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M544 0C550.627 0 556 5.37258 556 12V208C556 214.627 550.627 220 544 220H182C175.373 220 170.126 213.635 164.844 209.633C162.664 207.98 159.947 207 157 207C154.053 207 151.336 207.98 149.156 209.633C143.874 213.635 138.627 220 132 220H12C5.37258 220 1.61069e-08 214.627 0 208V12C9.01988e-07 5.37258 5.37258 8.05324e-09 12 0H132C138.627 0 143.874 6.36452 149.156 10.3674C151.336 12.0197 154.053 13 157 13C159.947 13 162.664 12.0197 164.844 10.3674C170.126 6.36452 175.373 0 182 0H544Z' fill='white'/%3E%3C/svg%3E%0A");
    }

    @include media-min(mob) {
        padding: 40px 70px 40px 40px;
        gap: 38px 70px;
        grid-template-columns: minmax(0, 1fr) minmax(0, 2.4fr);
        mask-image: url("data:image/svg+xml,%3Csvg width='745' height='246' viewBox='0 0 745 246' preserveAspectRatio='none' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M733 0C739.627 0 745 5.37258 745 12V234C745 240.627 739.627 246 733 246H252C245.373 246 240.126 239.635 234.844 235.633C232.664 233.98 229.947 233 227 233C224.053 233 221.336 233.98 219.156 235.633C213.874 239.635 208.627 246 202 246H12C5.37258 246 0 240.627 0 234V12C1.73955e-06 5.37258 5.37258 0 12 0H202C208.627 0 213.874 6.36452 219.156 10.3674C221.336 12.0197 224.053 13 227 13C229.947 13 232.664 12.0197 234.844 10.3674C240.126 6.36452 245.373 0 252 0H733Z' fill='white'/%3E%3C/svg%3E%0A");
    }

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 29px;
        bottom: 88px;
        left: 34.4%;
        width: 2px;
        background-image: url("data:image/svg+xml,%3Csvg width='2' height='20' viewBox='0 0 2 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline opacity='0.4' x1='1' y1='-4.5897e-08' x2='1' y2='20' stroke='%23959CAA' stroke-width='2' stroke-dasharray='2 8'/%3E%3C/svg%3E%0A");
        background-repeat: repeat-y;

        @include media-min(mob-md) {
            bottom: 27px;
            left: 28.2374%;
        }

        @include media-min(mob-md) {
            left: 30.47%;
        }
    }

    &__title {
        grid-area: title;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.1;

        @include media-min(mob-md) {
            font-size: 20px;
        }

        @include media-min(mob) {
            font-size: 28px;
        }
    }

    &__descr {
        grid-area: text;
        max-width: 173px;
        font-size: 12px;
        color: $color-grey;

        @include media-min(mob-md) {
            font-size: 14px;
            max-width: none;
        }

        @include media-min(mob) {
            font-size: 16px;
        }
    }

    &__num {
        grid-area: num;
        margin-top: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3.125rem;
        height: 3.125rem;
        border-radius: 3.125rem;
        background-color: rgba($color-accent-rgb, .15);
        font-size: $text-size-xl;
        color: $color-accent;
        font-weight: 700;

        @include media-min(mob-md) {
            margin-top: auto;
        }
    }

    &__footer {
        grid-area: button;

        .ui-button {
            width: 100%;

            @include media-min(mob-md) {
                width: 270px;
            }
        }
    }
}
